#Cisco Jtapi version 10.5(0.98000)-2 Release ini parameters
#Tue Mar 04 22:23:02 PST 2014
UseLogFileTraceWriteThread=1
INFORMATIONAL=1
DesiredServerHeartbeatInterval=30
TracePath=./jtapi_logs
FileNameExtension=log
SyslogCollector=
TraceFileSize=1048576
UseAlarmService=0
ProviderOpenRequestTimeout=200
JavaSocketConnectTimeout=15
HuntListEnabled=1
JtapiPostConditionTimeout=5
ApplicationIgnoresFwdDestination=0
ApplicationPriority=2
SecurityTraceEnabled=0
AlarmServicePort=1444
RouteSelectTimeout=5000
ProviderRetryInterval=30
DropAnyPartyEnabled=1
QueueStatsEnabled=1
FileNameBase=CiscoJtapi
JTAPI_DEBUGGING=1
PeriodicWakeupEnabled=1
CTI_DEBUGGING=1
JTAPINotificationPort=2789
Traces=WARNING;INFORMATIONAL;DEBUG
PeriodicWakeupInterval=50
AlarmServiceHostname=
QueueSizeThreshold=25
Debugging=JTAPI_DEBUGGING;JTAPIIMPL_DEBUGGING;CTI_DEBUGGING;CTIIMPL_DEBUGGING;PROTOCOL_DEBUGGING;MISC_DEBUGGING
PROTOCOL_DEBUGGING=1
UseSystemDotOut=0
MISC_DEBUGGING=1
UseSameDirectory=0
NumTraceFiles=10
UseSyslog=0
DEBUG=1
SecurityTraceLevel=0
UseTraceFile=1
WARNING=1
CMAssignedAppID=0
UseProgressAsDisconnectedDuringErrorEnabled=0
CtiManagers=;;;;;;;;;
Directory=
LanguageTFTPServerIP=
CTIIMPL_DEBUGGING=1
CtiRequestTimeout=30
JTAPIIMPL_DEBUGGING=1
SyslogCollectorUDPPort=514
CtiRedirectRequestTimeout=120
